* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.content {
  width: auto;
  .box {
    font-size: 50px;
    font-family: serif;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    letter-spacing: 20px;
    word-spacing: 50px;
    background-color: red;
    max-width: 1000px;
    height: 700px;
    padding: 50px;
    margin: 50px;
    border: 2px double black;
    border-radius: 50px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    overflow: hidden;
    box-shadow: 20px 20px 100px blue;
    background: linear-gradient(90deg, red, blue);

    a {
      text-decoration: none;
      color: dodgerblue;
    }
    .child {
      width: 200px;
      height: 200px;
      background-color: aqua;
      cursor: pointer;

      &:hover {
        background-color: red;
      }

      &:focus {
        background-color: black;
      }
      .li::marker {
        font-size: 200px;
      }
    }
  }

  .box::after {
    content: '3';
    width: 200px;
    height: 200px;
    background-color: red;
  }
  .box::before {
    content: '1';
    width: 200px;
    height: 200px;
    background-color: dodgerblue;
  }

  .child:nth-child(1) {
    background-color: black;
  }
}
