<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.main.css">
</head>

<body>
    <div class="content">
        <div class="box">
            <button class="child">
                <li class="li">Sulton</li>
            </button>
            <button class="child">
                <li class="li">Sulton</li>
            </button>
            <button class="child">
                <li class="li">Sulton</li>
            </button>
        </div>
    </div>
</body>

</html>